# qa.service

./: pom.xml
src/main/java/com/sunlands/qa/service/: Application.java
src/main/java/com/sunlands/qa/service/controller/: ProjectController.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/static/: index.html  index.js  index.js.map  main.8aa30c4b71e0a7e88c21.js  manifest.js  manifest.js.map  package-lock.json  vendor.js  vendor.js.map
www/: index_prod.html  package-lock.json  package.json
